# Облачные технологии и услуги

В этом репозитории содеражатся лабораторные работы команды **Рыжий код**

## Участники команды:

1. Бордюг Владислав (https://t.me/vlad_bordiug)
2. Власов Александр (https://t.me/alvlasoff1)
3. Даниленко Дмитрий (https://t.me/dmtrydnl)
4. Федоров Владислав (https://t.me/Skywalker_15)